cff-version: 1.2.0
message: "If you use this code, please cite the paper below."
title: "Naming the Concepts Classifiers Rely On: Language-Anchored Decomposition for Faithful Explanation"
authors:
  - family-names: Akash
    given-names: Ahsan Habib
  - family-names: Bhusal
    given-names: Dipkamal
  - family-names: Jones
    given-names: Stacey
  - family-names: Adjeroh
    given-names: Donald A.
  - family-names: Bhattarai
    given-names: Binod
  - family-names: Gyawali
    given-names: Prashnna Kumar
    email: prashnna.gyawali@mail.wvu.edu
preferred-citation:
  type: article
  title: "Naming the Concepts Classifiers Rely On: Language-Anchored Decomposition for Faithful Explanation"
  authors:
    - family-names: Akash
      given-names: Ahsan Habib
    - family-names: Bhusal
      given-names: Dipkamal
    - family-names: Jones
      given-names: Stacey
    - family-names: Adjeroh
      given-names: Donald A.
    - family-names: Bhattarai
      given-names: Binod
    - family-names: Gyawali
      given-names: Prashnna Kumar
  year: 2026
